C:\Users\wm\source\Repos\smart life\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\wm\source\Repos\smart life\GUI\App.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\MainWindow.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\MainScreen\AddFoodItemView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\MainScreen\ActivityView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\AddMenuView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\Google\GoogleLoginView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\MainScreen\AddBiometrcView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\MainScreen\AddExerciseView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\MainScreen\FoodNutrChartView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\MainScreen\HomeView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\MainScreen\SearchFoodView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\RegisterView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\TopMainWindowView.xaml;;
FC:\Users\wm\source\Repos\smart life\GUI\View\WeightGraphView.xaml;;

